Client/MVVM/View/LoginView.xaml

<Window x:Class="Client.MVVM.View.LoginView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel" 
        xmlns:view="clr-namespace:Client.MVVM.View"
        mc:Ignorable="d"
        Height="200" Width="300"
        Background="#36393F"
        WindowStyle ="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Border" Grid.ColumnSpan="2"
                        Background="#252525"
                        MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Label Content ="Login screen"
                        Foreground="Gray"
                       FontWeight="SemiBold" Grid.ColumnSpan="2"/>

                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal" Grid.Column="1" Margin="130,0,0,0">
                    <Button x:Name="ButtonMinimize" Width="20" Height="20" 
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"
                            />
                    <Button x:Name="CloseButton" Width="20" Height="20" 
                            Content="🞮"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"
                            />

                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="#3e4147" CornerRadius="8" Grid.ColumnSpan="2" Margin="8,16,8,133" Width="284" Height="26">
            <TextBox x:Name="txtPassword"  
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Background="Transparent"
                 BorderThickness="0"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="Gray"
                 CaretBrush="Gray">
            </TextBox>
        </Border>
        <view:BindPasswordBox Grid.Row="1"            
            Grid.ColumnSpan="2" Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Login" Content="Login" 
                Style="{StaticResource Button}"
                HorizontalAlignment="Left" Margin="70,103,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="160" Grid.ColumnSpan="2" 
                Command="{Binding LoginCommand}"/>
        
    </Grid>
</Window>
